

FC:\Users\Pedja\Desktop\FTN i srednja\FTN\Cetvrta godina\Grafika\Projekat\PZ1\OVO NOSIM NA ODBRANU\PredragDjoricPR1002018\WpfApp1\AddTextt.xaml;;
FC:\Users\Pedja\Desktop\FTN i srednja\FTN\Cetvrta godina\Grafika\Projekat\PZ1\OVO NOSIM NA ODBRANU\PredragDjoricPR1002018\WpfApp1\EditElipsa.xaml;;
FC:\Users\Pedja\Desktop\FTN i srednja\FTN\Cetvrta godina\Grafika\Projekat\PZ1\OVO NOSIM NA ODBRANU\PredragDjoricPR1002018\WpfApp1\EditPolygon.xaml;;
FC:\Users\Pedja\Desktop\FTN i srednja\FTN\Cetvrta godina\Grafika\Projekat\PZ1\OVO NOSIM NA ODBRANU\PredragDjoricPR1002018\WpfApp1\EditText.xaml;;
FC:\Users\Pedja\Desktop\FTN i srednja\FTN\Cetvrta godina\Grafika\Projekat\PZ1\OVO NOSIM NA ODBRANU\PredragDjoricPR1002018\WpfApp1\Elipsa.xaml;;
FC:\Users\Pedja\Desktop\FTN i srednja\FTN\Cetvrta godina\Grafika\Projekat\PZ1\OVO NOSIM NA ODBRANU\PredragDjoricPR1002018\WpfApp1\MainWindow.xaml;;
FC:\Users\Pedja\Desktop\FTN i srednja\FTN\Cetvrta godina\Grafika\Projekat\PZ1\OVO NOSIM NA ODBRANU\PredragDjoricPR1002018\WpfApp1\Poligon.xaml;;

